
<div id="tl_buttons">
    <a href="<?= \Contao\StringUtil::ampersand($this->backUrl) ?>" class="header_back" title="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="maintenance_active">
    <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['newFromMemberGroup.headline'] ?></h2>

    <div class="tl_tbox" style="padding:12px 18px;">
        <p><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['newFromMemberGroup.explanation'] ?> <strong><?= $this->event['title'] ?> (<?= $this->event['startDate'] . ($this->eventRaw['addTime'] ? (' ' . $this->event['startTime']) : '') ?>)</strong></p>
    </div>

    <?= $this->message ?>

    <form action="<?= $this->action ?>" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

            <fieldset class="tl_tbox nolegend">
                <div class="widget clr">
                    <?= $this->subscribableMemberGroups->parse() ?>
                </div>

                <?php if (isset($this->otherMemberGroups)): ?>
                    <div class="widget clr">
                        <?= $this->otherMemberGroups->parse() ?>
                    </div>
                <?php endif; ?>

                <div class="widget w50 clr">
                    <?= $this->memberStatus->parse() ?>
                </div>

                <div class="widget clr">
                    <?= $this->sendNotification->parse() ?>
                </div>
            </fieldset>

            <div class="tl_formbody_submit">
                <div class="tl_submit_container">
                    <button type="submit" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['newFromMemberGroup.submit'] ?></button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var localStorageKey = 'events-subscriptions-member-status';
        var select = document.getElementById('ctrl_member-status');

        if (window.localStorage.getItem(localStorageKey)) {
            select.value = window.localStorage.getItem(localStorageKey);
        }

        select.addEventListener('change', function () {
            window.localStorage.setItem(localStorageKey, select.value);
        });
    });
</script>
