
<div id="tl_buttons">
    <a href="<?= \Contao\StringUtil::ampersand($this->backUrl) ?>" class="header_back" title="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="maintenance_active">
    <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.headline'] ?></h2>

    <div class="tl_tbox" style="padding:12px 18px;">
        <p><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.explanation'] ?> <strong><?= $this->event['title'] ?> (<?= $this->event['startDate'] . ($this->eventRaw['addTime'] ? (' ' . $this->event['startTime']) : '') ?>)</strong></p>
        <p><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.count'] ?> <strong><?= $this->subscriptionsCount ?></strong></p>

        <?php if (!$this->excelFormatSupport): ?>
            <div class="tl_message">
                <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.excelFormatHint'] ?></p>
            </div>
        <?php endif; ?>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <form action="<?= $this->action ?>" method="post">
                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

                <button type="submit" name="export_csv" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.csv'] ?></button>

                <?php if ($this->excelFormatSupport): ?>
                    <button type="submit" name="export_excel" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['export.excel'] ?></button>
                <?php endif; ?>
            </form>
        </div>
    </div>
</div>
