
<div id="tl_buttons">
    <a href="<?= \Contao\StringUtil::ampersand($this->backUrl) ?>" class="header_back" title="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="maintenance_active">
    <h2 class="sub_headline"><?= sprintf($GLOBALS['TL_LANG']['tl_calendar']['subscriptions_overview.headline'], $this->calendar) ?></h2>

    <div class="tl_tbox" style="padding:12px 18px;">
        <?php if ($this->entries): ?>
            <table class="tl_listing">
                <thead>
                <tr>
                    <th class="tl_folder_tlist" style="white-space:nowrap"><?= $GLOBALS['TL_LANG']['tl_calendar_events']['startDate'][0] ?></th>
                    <th class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['tl_calendar_events']['title'][0] ?></th>
                    <th class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['tl_calendar_events']['subscriptions'][0] ?></th>
                    <th class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['tl_calendar']['subscriptions_overview.waitingList'] ?></th>
                    <th class="tl_folder_tlist" style="width:1%;white-space:nowrap">&nbsp;</th>
                </tr>
                </thead>
                <tbody>
                <?php foreach ($this->entries as $group): ?>
                <tr>
                    <th class="tl_folder_tlist" colspan="5"><?= $group['label'] ?></th>
                </tr>
                <?php foreach ($group['events'] as $event): ?>
                <tr class="hover-div">
                    <td class="tl_file_list" style="background:none;white-space:nowrap"><?= $event['date'] ?></td>
                    <td class="tl_file_list" style="background:none"><?= $event['title'] ?></td>
                    <td class="tl_file_list" style="background:none"><?= $event['subscriptions'] ?> / <?= $event['maxSubscriptions'] ?: '∞' ?></td>
                    <td class="tl_file_list" style="background:none">
                        <?php if ($event['waitingList']): ?>
                            <span><?= $event['waitingListSubscriptions'] ?> / <?= $event['waitingListLimit'] ?: '∞' ?></span>
                        <?php else: ?>
                            <span>-</span>
                        <?php endif; ?>
                    </td>
                    <td class="tl_file_list" style="background:none;width:1%;white-space:nowrap">
                        <a href="<?= \Contao\StringUtil::ampersand($event['editUrl']) ?>" title="<?= \Contao\StringUtil::specialchars(sprintf($GLOBALS['TL_LANG']['tl_calendar_events']['edit'][1], $event['id'])) ?>"><?= \Contao\Image::getHtml('edit.gif') ?></a>
                        <a href="<?= \Contao\StringUtil::ampersand($event['notificationsUrl']) ?>" title="<?= \Contao\StringUtil::specialchars(sprintf($GLOBALS['TL_LANG']['tl_calendar_events']['sendNotifications'][1], $event['id'])) ?>"><?= \Contao\Image::getHtml('system/modules/events_subscriptions/assets/send.svg') ?></a>
                        <a href="<?= \Contao\StringUtil::ampersand($event['url']) ?>" title="<?= \Contao\StringUtil::specialchars(sprintf($GLOBALS['TL_LANG']['tl_calendar_events']['subscriptions'][1], $event['id'])) ?>"><?= \Contao\Image::getHtml('mgroup.gif') ?></a>
                    </td>
                </tr>
                <?php endforeach; ?>
                <?php endforeach; ?>
                </tbody>
            </table>

            <?= $this->pagination ?>
        <?php else: ?>
            <div class="tl_message">
                <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_calendar']['subscriptions_overview.empty'] ?></p>
            </div>
        <?php endif; ?>
    </div>
</div>
