<?php foreach ($this->subscriptionTypes as $name => $type): ?>
    <div class="type-<?= $type ?>">
        <?php if ($this->subscribeMessage): ?>
            <p class="confirm"><?= $this->subscribeMessage ?></p>
        <?php endif; ?>

        <?php if (!$this->isEventPast && !$type['isSubscribed'] && !$type['canSubscribe']): ?>
            <p class="message"><?= $GLOBALS['TL_LANG']['MSC']['events_subscriptions.subscribeNotAllowed'] ?></p>
        <?php endif; ?>

        <?php if (!$this->isEventPast && $type['isSubscribed'] && !$type['canUnsubscribe']): ?>
            <p class="message"><?= $GLOBALS['TL_LANG']['MSC']['events_subscriptions.unsubscribeNotAllowed'] ?></p>
        <?php endif; ?>

        <?php if ($type['canSubscribe']): ?>
            <p class="info"><?= sprintf($GLOBALS['TL_LANG']['MSC']['events_subscriptions.canSubscribeUntil'], $this->subscribeEndTime['date']) ?></p>
        <?php endif; ?>

        <?php if ($type['canUnsubscribe']): ?>
            <p class="info"><?= sprintf($GLOBALS['TL_LANG']['MSC']['events_subscriptions.canUnsubscribeUntil'], $this->unsubscribeEndTime['date']) ?></p>
        <?php endif; ?>

        <?php if ($type['form']): ?>
            <form id="<?= $type['form']->formId ?>" action="<?= $type['form']->action ?>" method="<?= $type['form']->method ?>" enctype="<?= $type['form']->enctype ?>">
                <?= $type['form']->hidden ?>
                <?= $type['form']->fields ?>

                <div class="submit_container">
                    <button type="submit" class="submit <?php if ($type['canUnsubscribe']): ?>unsubscribe<?php else: ?>subscribe<?php endif; ?>"><?= $type['canUnsubscribe'] ? $GLOBALS['TL_LANG']['MSC']['events_subscriptions.unsubscribe'] : $GLOBALS['TL_LANG']['MSC']['events_subscriptions.subscribe'] ?></button>
                </div>
            </form>
        <?php endif; ?>
    </div>
<?php endforeach; ?>
