
<div id="tl_buttons">
    <a href="<?= ampersand($this->backUrl) ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="maintenance_active">
    <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['notification.headline'] ?></h2>

    <div class="tl_tbox" style="padding:12px 18px;">
        <p><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['notification.explanation'] ?> <strong><?= $this->event['title'] ?> (<?= $this->event['startDate'] . ($this->eventRaw['addTime'] ? (' ' . $this->event['startTime']) : '') ?>)</strong></p>

        <?php if ($this->lastNotificationDate): ?>
            <div class="tl_message">
                <p class="tl_info"><?= sprintf($GLOBALS['TL_LANG']['tl_calendar_events_subscription']['notification.lastNotificationDate'], $this->lastNotificationDate) ?></p>
            </div>
        <?php endif; ?>
    </div>

    <?= $this->message ?>

    <form action="<?= $this->action ?>" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

            <fieldset class="tl_tbox nolegend">
                <div class="widget w50 clr">
                    <?= $this->notification->parse() ?>
                </div>

                <div class="widget clr">
                    <?= $this->memberGroups->parse() ?>
                </div>
            </fieldset>

            <div class="tl_formbody_submit">
                <div class="tl_submit_container">
                    <button type="submit" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar_events_subscription']['notification.submit'] ?></button>
                </div>
            </div>
        </div>
    </form>
</div>
