
<div id="tl_buttons">
    <a href="<?= ampersand($this->backUrl) ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="maintenance_active">
    <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.headline'] ?></h2>

    <div class="tl_tbox" style="padding:12px 18px;">
        <p><?= $GLOBALS['TL_LANG']['tl_calendar']['export.explanation'] ?> <strong><?= $this->calendar['title'] ?></strong></p>
        <p><?= $GLOBALS['TL_LANG']['tl_calendar']['export.explanationFilters'] ?></p>

        <?php if (!$this->excelFormatSupport): ?>
            <div class="tl_message">
                <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.excelFormatHint'] ?></p>
            </div>
        <?php endif; ?>
    </div>

    <form action="<?= $this->action ?>" method="post">
        <div class="tl_formbody_edit">
            <fieldset class="tl_tbox">
                <div class="widget w50 wizard">
                    <?= $this->startDate->parse() ?>
                    <?= \Contao\Image::getHtml('assets/datepicker/images/icon.svg', '', 'title="'.\Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['datepicker']).'" id="toggle_' . $this->startDate->id . '" style="cursor:pointer"') ?>
                    <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.startDate'][1] ?></p>
                    <script>
                        window.addEvent('domready', function() {
                            new Picker.Date($('ctrl_<?= $this->startDate->id ?>'), {
                                draggable: false,
                                toggle: $('toggle_<?= $this->startDate->id ?>'),
                                format: '<?= $this->datePickerFormat ?>',
                                positionOffset: {x:-211,y:-209},
                                pickerClass: 'datepicker_bootstrap',
                                useFadeInOut: !Browser.ie,
                                startDay: <?= $GLOBALS['TL_LANG']['MSC']['weekOffset'] ?>,
                                titleFormat: '<?= $GLOBALS['TL_LANG']['MSC']['titleFormat'] ?>'
                            });
                        });
                    </script>
                </div>

                <div class="widget w50 wizard">
                    <?= $this->endDate->parse() ?>
                    <?= \Contao\Image::getHtml('assets/datepicker/images/icon.svg', '', 'title="'.\Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['datepicker']).'" id="toggle_' . $this->endDate->id . '" style="cursor:pointer"') ?>
                    <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.endDate'][1] ?></p>
                    <script>
                        window.addEvent('domready', function() {
                            new Picker.Date($('ctrl_<?= $this->endDate->id ?>'), {
                                draggable: false,
                                toggle: $('toggle_<?= $this->endDate->id ?>'),
                                format: '<?= $this->datePickerFormat ?>',
                                positionOffset: {x:-211,y:-209},
                                pickerClass: 'datepicker_bootstrap',
                                useFadeInOut: !Browser.ie,
                                startDay: <?= $GLOBALS['TL_LANG']['MSC']['weekOffset'] ?>,
                                titleFormat: '<?= $GLOBALS['TL_LANG']['MSC']['titleFormat'] ?>'
                            });
                        });
                    </script>
                </div>
            </fieldset>
        </div>

        <div class="tl_formbody_submit">
            <div class="tl_submit_container">
                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

                <button type="submit" name="export_csv" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.csv'] ?></button>

                <?php if ($this->excelFormatSupport): ?>
                    <button type="submit" name="export_excel" class="tl_submit"><?= $GLOBALS['TL_LANG']['tl_calendar']['export.excel'] ?></button>
                <?php endif; ?>
            </div>
        </div>
    </form>
</div>
