<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->message): ?>
    <p class="confirm"><?php echo $this->message; ?></p>
<?php endif; ?>

<?php if ($this->showForm): ?>
    <form id="<?php echo $this->formId; ?>" action="<?php echo $this->action; ?>" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
    </form>
<?php else: ?>
    <p class="message"><?= $GLOBALS['TL_LANG']['MSC']['eventSubscriptionNotAllowed'] ?></p>
<?php endif; ?>

<?php $this->endblock(); ?>
