<div class="event layout_list<?php echo $this->classList; ?>">
    <h2><a href="<?php echo $this->href; ?>"
           title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif; ?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a>
    </h2>
    <?php if ($this->time || $this->span): ?>
        <p class="time"><?php echo $this->time.$this->span; ?></p>
    <?php endif; ?>
    <div class="ce_text">
        <?php echo $this->details; ?>
    </div>

    <p class="date">Event start: <?= $this->date ?></p>

    <?php if ($this->subscribers['subscribers']): ?>
        <h4>Subscribers</h4>

        <ul>
            <?php foreach ($this->subscribers['subscribers'] as $subscriber): ?>
                <li><?= $subscriber ?></li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <?php if ($this->subscribers['waitingList']): ?>
        <h4>Waiting list</h4>

        <ul>
            <?php foreach ($this->subscribers['waitingList'] as $subscriber): ?>
                <li><?= $subscriber ?></li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <div class="subscribe_form">
        <?php $this->insert('eventsubscription_form', $this->getData()) ?>
    </div>
</div>
