<div class="event layout_list<?php echo $this->classList; ?>">
    <h2><a href="<?php echo $this->href; ?>"
           title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif;
           echo $this->date;
           if ($this->time): ?>, <?php echo $this->time; endif; ?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a>
    </h2>
    <?php if ($this->time || $this->span): ?>
        <p class="time"><?php echo $this->time.$this->span; ?></p>
    <?php endif; ?>
    <div class="ce_text">
        <?php echo $this->details; ?>
    </div>

    <div class="subscribe_form">
        <?php if ($this->message): ?>
            <p class="confirm"><?php echo $this->message; ?></p>
        <?php endif; ?>

        <?php if ($this->showForm): ?>
            <form id="<?php echo $this->formId; ?>" action="<?php echo $this->action; ?>" method="post">
                <div class="formbody">
                    <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
                    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                    <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
                </div>
            </form>
        <?php else: ?>
            <p class="message"><?= $GLOBALS['TL_LANG']['MSC']['eventSubscriptionNotAllowed'] ?></p>
        <?php endif; ?>
    </div>
</div>
